<div class="footer">
	
	<div class="footer_content">
		<div class="content">
			<div class="left footer_info m_t_60">
				<p class="name">
					<a href="help.html">关于我们</a>
				</p>
				<p>
					<a href="help.html?index=2">平台优势</a>
				</p>
				<p>
					<a href="help.html?index=3">覆盖区域</a>
				</p>
				<p>
					<a href="help.html?index=4">加入我们</a>
				</p>
				<p>
					<a href="help.html">联系我们</a>
				</p>
			</div>
			<div class="left footer_info m_t_60">
				<p class="name">
					<a href="help.html">帮助中心</a>
				</p>
				<p>
					<a href="help.html?index=5">注册流程</a>
				</p>
				<p>
					<a href="help.html?index=6">平台使用说明</a>
				</p>
				<p>
					<a href="help.html?index=1">常见问题</a>
				</p>
				<p>
					<a href="help.html?index=7">意见反馈</a>
				</p>
			</div>
			<div class="right">
				<p class="m_t_60"><img src="img/index/pic_26.png" /></p>
				<div class="m_t_25">
					<div class="left">
						<img src="img/index/pic_29.png" />
					</div>
					<div class="right footer_contact ">
						<p><i class="icon17 icon"></i>111709246</p>
						<p><i class="icon18 icon"></i>010-52167629</p>
						<p><i class="icon19 icon"></i>微信号内容</p>
						<p><i class="icon20 icon"></i>mkt-e@iwint.com</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="content">
			Copyright©2015-2016 E创新-协同创新综合服务平台 版权所有&nbsp;&nbsp;
			<a href="">站长统计</a>
		</div>
	</div>
</div>