<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>高企业</title>

		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/globle.js"></script>

	</head>

	<body>
		<!--header start-->
		<div class="header_content"></div>
		<!--header end-->
		<!--content start-->
		<div class="gqbanner ">
			<div class="content">
				<img src="img/gq/banner_03.png"/>
				<div class="clear"></div>
			</div>
		</div>
		<!--联系开始-->
		<p class="gq_contact">高新技术企业认定咨询热线：<span>010-52167565</span></p>
		<!--联系结束-->
		<!--认定好处开始-->
		<div class="gq_good">
			<div class="content">
				<p class="gqname">
					高新技术企业认定好处
				</p>
				<p class="gq_progress"><span style="width: 8px;"></span></p>
				<div class="good_list m_t_40">
					<ul>
						<li>
							<p><i class="gicon gicon1"></i></p>
							<p class="gname">减免税收</p>
							<p>企业所得税减免40%</p>
							<p>可享研发费用加计扣除</p>
						</li>
						<li>
							<p><i class="gicon gicon2"></i></p>
							<p class="gname">政府奖励</p>
							<p>政府对新认定的高新技术</p>
							<p>企业奖励最高达200万元</p>
						</li>
						<li>
							<p><i class="gicon gicon3"></i></p>
							<p class="gname">上市优先</p>
							<p>有利于企业上市融资</p>
							<p>企业上市的基础条件</p>
						</li>
						<li>
							<p><i class="gicon gicon4"></i></p>
							<p class="gname">资金倾斜</p>
							<p>土地、电力、排污、节能</p>
							<p>科研资金等各扶持政策</p>
						</li>
						<li>
							<p><i class="gicon gicon5"></i></p>
							<p class="gname">国家资质</p>
							<p>政府对新认定的高新技术企</p>
							<p>业奖励最高达200万元</p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--认定好处结束-->
		<!--申请领域开始-->
		<div class="gq_apply">
			<div class="content">
				<p class="gqname">
					申请领域
				</p>
				<p class="gq_progress"><span style="width: 16px;"></span></p>
				<div class="apply_list m_t_40">
					<ul>
						<li>
							<p class="circle">
								<i class="gicon gicon6"></i>
							</p>
							<p>电子信息</p>
						</li>
						<li>
							<p class="circle">
								<i class="gicon gicon7"></i>
							</p>
							<p>生物与新医药</p>
						</li>
						<li>
							<p class="circle">
								<i class="gicon gicon8"></i>
							</p>
							<p>航空航天</p>
						</li>
						<li>
							<p class="circle">
								<i class="gicon gicon9"></i>
							</p>
							<p>新材料</p>
						</li>
						<li>
							<p class="circle">
								<i class="gicon gicon10"></i>
							</p>
							<p>高技术服务</p>
						</li>
						<li>
							<p class="circle">
								<i class="gicon gicon11"></i>
							</p>
							<p>新能源与节能</p>
						</li>
						<li>
							<p class="circle">
								<i class="gicon gicon12"></i>
							</p>
							<p>资源与环境</p>
						</li>
						<li>
							<p class="circle">
								<i class="gicon gicon13"></i>
							</p>
							<p>先进制造与自动化</p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--申请领域结束-->
		<!--流程及周期开始-->
		<div class="gq_cycle">
			<div class="content">
				<p class="gqname">
					申请高新技术企业流程及周期
				</p>
				<p class="gq_progress"><span style="width: 24px;"></span></p>
				<div class="cycle_tree">
					<!--流程顶部开始-->
					<div class="zjs_top">
						<img src="img/gq/lc_07.png"/>
					</div>
					<!--流程顶部结束-->
					<!--框框左边开始-->
					<div class="zjs_center">
						<span class="zjs_center_kk zjs_center_kk_left t_right">确认咨询机构（010-52167565）<img src="img/gq/lc_11.png"/></span>
						<img src="img/gq/lc_14.png"/>
						<span class="zjs_center_wz t_left">申报前三个月</span>
					</div>
					<div class="zjs"></div>
					<!--框框左边结束-->
					<!--框框右边开始-->
					<div class="zjs_center">
						<span class="zjs_center_wz t_right">申报前两个月</span>
						<img src="img/gq/lc_14.png"/>
						<span class="zjs_center_kk zjs_center_kk_right t_left"><img src="img/gq/lc_10.png"/>准备申报资料及梳理财务</span>
					</div>
					<div class="zjs"></div>
					<!--框框右边结束-->
					<!--框框左边开始-->
					<div class="zjs_center">
						<span class="zjs_center_kk zjs_center_kk_left t_right">出具审计报告<img src="img/gq/lc_11.png"/></span>
						<img src="img/gq/lc_14.png"/>
						<span class="zjs_center_wz t_left">申报前一个月</span>
					</div>
					<div class="zjs"></div>
					<!--框框左边结束-->
					<!--框框右边开始-->
					<div class="zjs_center">
						<span class="zjs_center_wz t_right">申报前两个月（科委公布时间）</span>
						<img src="img/gq/lc_14.png"/>
						<span class="zjs_center_kk zjs_center_kk_right t_left"><img src="img/gq/lc_10.png"/>资料整理及调整</span>
					</div>
					<div class="zjs"></div>
					<!--框框右边结束-->
					<!--框框左边开始-->
					<div class="zjs_center">
						<span class="zjs_center_kk zjs_center_kk_left t_right">项目申报截止前<img src="img/gq/lc_11.png"/></span>
						<img src="img/gq/lc_14.png"/>
						<span class="zjs_center_wz t_left">网上填报及纸质资料报送</span>
					</div>
					<div class="zjs"></div>
					<!--框框左边结束-->
					<!--框框右边开始-->
					<div class="zjs_center">
						<span class="zjs_center_wz t_right">项目截止后三个月左右</span>
						<img src="img/gq/lc_14.png"/>
						<span class="zjs_center_kk zjs_center_kk_right t_left"><img src="img/gq/lc_10.png"/>专家审核公示名单</span>
					</div>
					<div class="zjs"></div>
					<!--框框右边结束-->
					<!--框框左边开始-->
					<div class="zjs_center">
						<span class="zjs_center_kk zjs_center_kk_left t_right">颁布证书<img src="img/gq/lc_11.png"/></span>
						<img src="img/gq/lc_14.png"/>
						<span class="zjs_center_wz t_left">公示名单三个月左右</span>
					</div>
					<div class="zjs"></div>
					<!--框框左边结束-->
					<!--流程底部开始-->
					<div class="zjs_bottom"></div>
					<!--流程底部结束-->
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--流程及周期结束-->
		<!--服务流程开始-->
		<div class="gq_service">
			<div class="content">
				<p class="gqname">
					服务流程
				</p>
				<p class="gq_progress"><span style="width: 32px;"></span></p>
				<div class="service_list m_t_40">
					<ul>
						<li>
						<p class="circle" style="background: #fa9164;">1</p>
						<p>线上评测</p>
						</li>
						<li class="gq_arr">
							<i class="gicon gicon14"></i>
						</li>
						<li>
						<p class="circle" style="background: #f2e76d;">2</p>
						<p>评估及专家建议</p>
						</li>
						<li class="gq_arr">
							<i class="gicon gicon14"></i>
						</li>
						<li>
						<p class="circle" style="background: #a8e08b;">3</p>
						<p>达成合作签订协议</p>
						</li>
						<li class="gq_arr">
							<i class="gicon gicon14"></i>
						</li>
						<li>
						<p class="circle" style="background: #73e6cb;">4</p>
						<p>准备材料并提交</p>
						</li>
						<li class="gq_arr">
							<i class="gicon gicon14"></i>
						</li>
						<li>
						<p class="circle" style="background: #6ec5f0;">5</p>
						<p>审查认定</p>
						</li>
						<li class="gq_arr">
							<i class="gicon gicon14"></i>
						</li>
						<li>
						<p class="circle" style="background: #b996eb;">6</p>
						<p>认定成功</p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--服务流程结束-->
		<!--优势开始-->
		<div class="gq_advantage">
			<div class="content">
				<p class="gqname" style="color: #fff;">
					我们的优势
				</p>
				<p class="gq_progress"><span style="width: 40px;"></span></p>
				<div class=" m_t_40">
					<p class="adname"><i class="gicon gicon15"></i>资深专业，优质服务</p>
					<p class="adinfo">10年全国各区域企业高企认定服务经验，精准解析申报政策！</p>
					<p class="adname"><i class="gicon gicon15"></i>专业团队，专家助力</p>
					<p class="adinfo">专业的后台服务团队，深度的政府合作，专家参与审查，提升通过率！</p>
					<p class="adname"><i class="gicon gicon15"></i>价格合理，质量保证</p>
					<p class="adinfo">价格合理透明，全程专业辅导与服务保障，100%通过率！</p>
				</div>
			</div>
		</div>
		<!--优势结束-->
		<!--优势开始-->
		<div class="gq_question">
			<div class="content">
				<p class="gqname">
					常见问题
				</p>
				<p class="gq_progress"><span style="width: 48px;"></span></p>
				<div class=" m_t_40 que_list">
					<div class="left que_left">
						<p>1、申报高新技术企业需要什么条件？</p>
						<p class="m_r_50">3、高新技术企业还有那些隐藏要求？</p>
						<p class="m_r_50">5、科技成果转化材料都包括什么？</p>
						<p>7、研发立项要如何编写？</p>
					</div>
					<div class="left m_t_10">
						<img src="img/gq/gq_04.png" />
					</div>
					<div class="right que_right">
						<p>2、什么时间可以申报高新？</p>
						<p class="m_l_50">4、如果研发费用不够怎么办？</p>
						<p class="m_l_30">6、出具申报报告需要注意什么？</p>
						<p>8、高新技术企业通过后申报什么政府资金项目有加分？</p>
					</div>
					<div class="clear"></div>
					<p class="link m_t_60">还有更多疑惑？欢迎致电</p>
					<p class="link_tel"><i class="gicon gicon16"></i>010-52167565</p>
				</div>
				<!--其他相关服务开始-->
				<p class="gqname" style="text-align: left;">
					其它相关服务
				</p>
				<div class="gq_other m_b_20 m_t_25">
				<ul >
					<li>
						<a href="">企业创新方法培训</a>
					</li>
					<li>
						<a href="">企业创新方法咨询</a>
					</li>
					<li>
						<a href="">专利申请</a>
					</li>
					<li class="last">
						<a href="">软件著作权申请</a>
					</li>
				</ul>
				<div class="clear"></div>
				</div>
				<!--其他相关服务结束-->
			</div>
		</div>
		<!--优势结束-->
		<!--content end-->

		<!--footer start-->
		<div class="footer_content"></div>
		<!--footer end-->

		<script type="text/javascript">
		</script>
	</body>

</html>