<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>404</title>

		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background: #171d2b;
			}
			
			.x1 {
				height: 120px;
				width: 2px;
				background: #334452;
				top: 0;
				left: 50%;
				position: absolute;
			}
			
			.x2 {
				height: 2px;
				width: 280px;
				background: #334452;
				top: 0;
				left: 50%;
				position: absolute;
			}
			
			.x3 {
				height: 400px;
				width: 2px;
				background: #334452;
				top: 0;
				right: 30px;
				position: absolute;
			}
			
			.my404 {
				width: 620px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				padding-top: 120px;
			}
			
			.anniu404 {
				right: -25px;
				bottom: -45px;
				position: absolute;
			}
		</style>
	</head>

	<body>
		方法

		<div class="t_center my404">
			<div class="x1"></div>
			<div class="x2"></div>
			<div class="x3">
				<img src="img/404/404_07.png" class="anniu404 animated rotateIn" style="animation-direction:alternate;"/>
			</div>
			<img src="img/404/404_03.png" />

		</div>
		<script type="text/javascript">
//			$(function() {
//				$('.anniu404').addClass('animated rotateIn');
//				setTimeout(function() {
//					$('.anniu404').removeClass('bounce');
//				}, 1000);
//			});
		</script>
	</body>

</html>