<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>用户中心－知识服务</title>
		<link rel="stylesheet" href="css/reset.css" />
		<style type="text/css">
			#brower {
				width: 1202px;
				margin: 5% auto 0;
			}
			
			#brower-tip {
				line-height: 180px;
				font-size: 18px;
				color: red;
			}
			
			#brower-bj {
				background: url(imgs/tubj.png) no-repeat top center;
				width: 1202px;
				height: 384px;
				padding-top: 50px;
			}
			
			#brower ul {
				margin-left: 330px;
			}
			
			#brower ul li {
				float: left;
				width: 250px;
				text-align: center;
			}
			#brower ul li img{
				width: 130px;
			}
			#brower .btn {
				background: #87c308;
				display: inline-block;
				width: 180px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-top: 30px;
				border: 1px solid #99db09;
				
			}
			#brower .btn:hover{
				background: #99db09;
				border: 1px solid #87c308;
			}
			#brower .btn a {
				color: #fff;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div id="brower">
			<p id="brower-tip">
				<img src="imgs/tip.jpg" width="150"/>温馨提醒：您当前的浏览器版本过低，存在安全风险，请尽快升级浏览器，并设置新安装的浏览器为默认浏览器。</p>
			<div id="brower-bj">
				<ul>
					<li>
						<p><img src="imgs/chrome.png" /></p>
						<p class="btn">
							<a href="">谷歌浏览器</a>
						</p>
					</li>
					<li>
						<p><img src="imgs/firefox.png" /></p>
						<p class="btn">
							<a href="">火狐浏览器</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>