a:hover {
	text-decoration: underline !important;
}

.block {
	display: block;
}

.none {
	display: none;
}

.in-block {
	display: inline-block;
	zoom: 1;
}

.inline {
	display: inline;
}

.clear {
	clear: both;
}

.left {
	float: left;
}

.t_left {
	text-align: left;
}

.right {
	float: right;
}

.t_right {
	text-align: right;
}

.t_center {
	text-align: center;
}

.bordernone {
	border: none !important;
	width: none !important;
}

.linethrough {
	text-decoration: line-through;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.bold {
	font-weight: bold;
}

.normal {
	font-weight: normal;
}

.size12 {
	font-size: 12px;
}

.size14 {
	font-size: 14px;
}

.color-fb {
	color: #fb411d;
}

.size16 {
	font-size: 16px;
}

.size18 {
	font-size: 18px;
}

.size22 {
	font-size: 22px;
}

.overflow {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.padding-30 {
	padding: 30px;
}

.padding-40 {
	padding: 40px;
}

.m_l_5 {
	margin-left: 5px;
}

.m_l_10 {
	margin-left: 10px !important;
}

.m_l_15 {
	margin-left: 15px;
}

.m_l_20 {
	margin-left: 20px;
}

.m_l_30 {
	margin-left: 30px;
}

.m_l_40 {
	margin-left: 40px;
}

.m_l_50 {
	margin-left: 50px;
}

.m_l_65 {
	margin-left: 65px;
}

.m_l_80 {
	margin-left: 80px;
}

.m_l_90 {
	margin-left: 90px;
}

.m_l_100 {
	margin-left: 100px;
}

.m_l_110 {
	margin-left: 110px;
}

.m_r_5 {
	margin-right: 5px;
}

.m_r_10 {
	margin-right: 10px;
}

.m_r_20 {
	margin-right: 20px !important;
}

.m_r_40 {
	margin-right: 40px !important;
}

.m_r_30 {
	margin-right: 30px !important;
}

.m_r_50 {
	margin-right: 50px !important;
}

.m_t_5 {
	margin-top: 5px;
}

.m_t_10 {
	margin-top: 10px;
}

.m_t_15 {
	margin-top: 15px;
}

.m_t_20 {
	margin-top: 20px;
}

.m_t_25 {
	margin-top: 25px;
}

.m_t_30 {
	margin-top: 30px;
}

.m_t_35 {
	margin-top: 35px;
}

.m_t_40 {
	margin-top: 40px !important;
}

.m_t_50 {
	margin-top: 50px !important;
}

.m_t_60 {
	margin-top: 60px !important;
}

.m_b_20 {
	margin-bottom: 20px;
}

.m_b_40 {
	margin-bottom: 40px;
}

.m_b_100 {
	margin-bottom: 100px;
}

.p_t_20 {
	padding-top: 20px;
}

.p_t_30 {
	padding-top: 30px;
}

.mui-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.mui-ellipsis-2 {
	display: -webkit-box;
	overflow: hidden;
	white-space: normal!important;
	text-overflow: ellipsis;
	word-wrap: break-word;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.mui-ellipsis-3 {
	display: -webkit-box;
	overflow: hidden;
	white-space: normal!important;
	text-overflow: ellipsis;
	word-wrap: break-word;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical
}


/*选择图片框样式*/

#div_imgfile {
	width: 130px;
	height: 130px;
	text-align: center;
	line-height: 130px;
	font-family: 微软雅黑;
	font-size: 16px;
	box-sizing: border-box;
	border: 1px solid #f0f1f1;
	cursor: pointer;
	margin-top: 20px;
	color: #6c6f70;
}


/*选择图片框鼠标移入移出效果*/

#div_imgfile:hover {
	background-color: #f0f1f1;
}

.imgfile {
	display: none;
}


/*这里是图片预览容器样式*/

#div_imglook {
	margin-top: 20px;
}


/*单个图片预览模块样式*/

.lookimg {
	width: 130px;
	height: 130px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	float: left;
	margin-right: 10px;
	position: relative;
}

.lookimg img {
	width: 100%;
	height: 100%;
}


/*删除按钮样式*/

.lookimg_delBtn {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #808080;
	opacity: 0.8;
	color: white;
	font-size: 16px;
	font-family: 微软雅黑;
	display: none;
	cursor: pointer;
}


/*删除按钮移入移出效果*/

.lookimg_delBtn:hover {
	opacity: 1;
}


/*上传进度条样式*/

.lookimg_progress {
	position: absolute;
	bottom: 15px;
	left: 0px;
	width: 100%;
	height: 20px;
	background-color: #e0e0e0;
	box-sizing: border-box;
	border: 1px solid black;
	display: none;
	text-align: center;
	line-height: 20px;
	font-size: 14px;
}

.lookimg_progress div {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 0px;
	background-color: #e9cc2e;
}


/*确定上传按钮样式*/

#btn_ImgUpStart {
	width: 130px;
	height: 40px;
	background: #f7f7f7;
	border: 0;
	color: #3a3c3d;
	font-size: 14px;
	margin-top: 20px;
}

.myicon li {
	float: left;
	width: 20%;
	text-align: center;
	height: 200px;
}

.icon {
	display: inline-block;
	background-image: url(../img/icon.png);
	background-repeat: no-repeat;
}


/*第一行四个*/

.icon1 {
	background-position: -47px -6px;
	width: 47px;
	height: 46px;
}

.icon2 {
	background-position: -100px -6px;
	width: 40px;
	height: 47px;
}

.icon3 {
	background-position: -145px -7px;
	width: 41px;
	height: 45px;
}

.icon4 {
	background-position: -193px -9px;
	width: 39px;
	height: 44px;
}


/*第二行四个*/

.icon5 {
	background-position: -54px -57px;
	width: 33px;
	height: 45px;
}

.icon6 {
	background-position: -97px -57px;
	width: 38px;
	height: 45px;
}

.icon7 {
	background-position: -144px -58px;
	width: 37px;
	height: 44px;
}

.icon8 {
	background-position: -192px -63px;
	width: 46px;
	height: 39px;
}


/*第三行四个*/

.icon9 {
	background-position: -52px -106px;
	width: 34px;
	height: 46px;
}

.icon10 {
	background-position: -96px -108px;
	width: 39px;
	height: 44px;
}

.icon11 {
	background-position: -145px -111px;
	width: 45px;
	height: 41px;
}

.icon12 {
	background-position: -195px -108px;
	width: 39px;
	height: 41px;
}


/*第四行四个*/

.icon13 {
	background-position: -48px -159px;
	width: 43px;
	height: 45px;
}

.icon14 {
	background-position: -97px -159px;
	width: 41px;
	height: 45px;
}

.icon15 {
	background-position: -144px -161px;
	width: 45px;
	height: 43px;
}

.icon16 {
	background-position: -195px -159px;
	width: 46px;
	height: 45px;
}


/*footer四个*/

.icon17 {
	background-position: -8px -5px;
	width: 14px;
	height: 16px;
}

.icon18 {
	background-position: -8px -41px;
	width: 16px;
	height: 16px;
}

.icon19 {
	background-position: -8px -79px;
	width: 16px;
	height: 14px;
}

.icon20 {
	background-position: -8px -113px;
	width: 16px;
	height: 12px;
}


/*滚动箭头*/

.icon21 {
	background-position: -6px -152px;
	width: 9px;
	height: 15px;
}

.icon22 {
	background-position: -24px -152px;
	width: 9px;
	height: 15px;
}


/*放大镜*/

.icon23 {
	background-position: -4px -182px;
	width: 18px;
	height: 18px;
}


/*八个图标*/

.icon24 {
	background-position: -4px -227px;
	width: 160px;
	height: 161px;
}

.icon25 {
	background-position: -195px -227px;
	width: 160px;
	height: 160px;
}

.icon26 {
	background-position: -386px -226px;
	width: 160px;
	height: 161px;
}

.icon27 {
	background-position: -7px -406px;
	width: 160px;
	height: 160px;
}

.icon28 {
	background-position: -195px -405px;
	width: 160px;
	height: 161px;
}

.icon29 {
	background-position: -386px -405px;
	width: 160px;
	height: 160px;
}

.icon30 {
	background-position: -6px -578px;
	width: 160px;
	height: 160px;
}

.icon31 {
	background-position: -195px -578px;
	width: 160px;
	height: 160px;
}


/*四个数字*/

.icon32 {
	background-position: -11px -798px;
	width: 93px;
	height: 63px;
}

.icon33 {
	background-position: -141px -797px;
	width: 93px;
	height: 63px;
}

.icon34 {
	background-position: -268px -796px;
	width: 93px;
	height: 63px;
}

.icon35 {
	background-position: -385px -796px;
	width: 95px;
	height: 63px;
}


/*图标*/

.icon36 {
	background-position: -16px -882px;
	width: 22px;
	height: 22px;
}

.icon37 {
	background-position: -50px -882px;
	width: 19px;
	height: 23px;
}

.icon38 {
	background-position: -97px -897px;
	width: 6px;
	height: 7px;
}

.icon39 {
	background-position: -97px -897px;
	width: 6px;
	height: 7px;
}

.icon40 {
	background-position: -126px -900px;
	width: 10px;
	height: 6px;
}

.icon41 {
	background-position: -145px -890px;
	width: 12px;
	height: 16px;
}


/*箭头*/

.icon42 {
	background-position: -10px -215px;
	width: 9px;
	height: 10px;
}


/*上下箭头*/

.icon43 {
	background-position: -176px -895px;
	width: 5px;
	height: 11px;
}

.icon44 {
	background-position: -187px -895px;
	width: 5px;
	height: 11px;
}


/*登录*/

.icon45 {
	background-position: -16px -916px;
	width: 20px;
	height: 20px;
}

.icon46 {
	background-position: -49px -916px;
	width: 16px;
	height: 20px;
}


/*登录 判断*/

.icon47 {
	background-position: -85px -922px;
	width: 16px;
	height: 16px;
}

.icon48 {
	background-position: -115px -922px;
	width: 16px;
	height: 16px;
}

.icon49 {
	background-position: -143px -930px;
	width: 8px;
	height: 6px;
}

.icon50 {
	background-position: -164px -926px;
	width: 12px;
	height: 12px;
}

.icon51 {
	background-position: -187px -927px;
	width: 12px;
	height: 12px;
}


/*星星*/

.icon52 {
	background-position: -214px -929px;
	width: 6px;
	height: 6px;
}

.icon53 {
	background-position: -164px -926px;
	width: 12px;
	height: 12px;
}


/*服务商*/

.icon54 {
	background-position: -16px -964px;
	width: 18px;
	height: 20px;
}

.icon55 {
	background-position: -48px -964px;
	width: 20px;
	height: 20px;
}

.icon56 {
	background-position: -77px -964px;
	width: 20px;
	height: 20px;
}


/*加号*/

.icon57 {
	background-position: -107px -968px;
	width: 16px;
	height: 16px;
}


/*双箭头*/

.icon58 {
	background-position: -10px -215px;
	width: 22px;
	height: 10px;
}


/*编辑*/

.icon59 {
	background-position: -135px -967px;
	width: 20px;
	height: 20px;
}

.icon60 {
	background-position: -176px -965px;
	width: 20px;
	height: 20px;
}

.icon61 {
	background-position: -205px -974px;
	width: 8px;
	height: 5px;
}

.icon62 {
	background-position: -220px -969px;
	width: 14px;
	height: 14px;
}


/*男女性别绿色*/

.icon63 {
	background-position: -614px -37px;
	width: 16px;
	height: 16px;
}

.icon64 {
	background-position: -654px -63px;
	width: 16px;
	height: 16px;
}


/*男女灰色*/

.icon65 {
	background-position: -614px -63px;
	width: 16px;
	height: 16px;
}

.icon66 {
	background-position: -654px -36px;
	width: 16px;
	height: 16px;
}


/*专家认证*/

.icon67 {
	background-position: -611px -91px;
	width: 18px;
	height: 20px;
}

.icon68 {
	background-position: -645px -90px;
	width: 24px;
	height: 21px;
}

.icon69 {
	background-position: -679px -91px;
	width: 20px;
	height: 20px;
}

.icon70 {
	background-position: -712px -91px;
	width: 21px;
	height: 20px;
}

.icon71 {
	background-position: -746px -92px;
	width: 21px;
	height: 19px;
}

.icon72 {
	background-position: -780px -90px;
	width: 24px;
	height: 21px;
}


/*首页*/

.icon73 {
	background-position: -599px -138px;
	width: 35px;
	height: 40px;
}

.icon74 {
	background-position: -653px -138px;
	width: 38px;
	height: 40px;
}

.icon75 {
	background-position: -703px -138px;
	width: 40px;
	height: 40px;
}

.icon76 {
	background-position: -774px -170px;
	width: 8px;
	height: 8px;
}


/*黑色*/

.icon77 {
	background-position: -603px -216px;
	width: 34px;
	height: 40px;
}

.icon78 {
	background-position: -659px -220px;
	width: 40px;
	height: 36px;
}

.icon79 {
	background-position: -728px -216px;
	width: 28px;
	height: 40px;
}

.icon80 {
	background-position: -772px -246px;
	width: 30px;
	height: 10px;
}


/*灯泡*/

.icon81 {
	background-position: -612px -296px;
	width: 36px;
	height: 34px;
}

.icon82 {
	background-position: -672px -295px;
	width: 36px;
	height: 35px;
}

.icon83 {
	background-position: -725px -294px;
	width: 35px;
	height: 36px;
}

.icon84 {
	background-position: -782px -296px;
	width: 36px;
	height: 34px;
}

.icon85 {
	background-position: -838px -294px;
	width: 36px;
	height: 36px;
}


/*白色*/

.icon86 {
	background-position: -609px -351px;
	width: 35px;
	height: 36px;
}

.icon87 {
	background-position: -662px -351px;
	width: 31px;
	height: 36px;
}

.icon88 {
	background-position: -720px -360px;
	width: 36px;
	height: 27px;
}

.icon89 {
	background-position: -614px -409px;
	width: 36px;
	height: 34px;
}

.icon90 {
	background-position: -668px -406px;
	width: 37px;
	height: 37px;
}

.icon91 {
	background-position: -719px -407px;
	width: 36px;
	height: 36px;
}


/*黄色*/

.icon92 {
	background-position: -792px -170px;
	width: 8px;
	height: 8px;
}

.icon93 {
	background-position: -604px -456px;
	width: 30px;
	height: 27px;
}

.icon94 {
	background-position: -659px -457px;
	width: 28px;
	height: 29px;
}

.icon95 {
	background-position: -711px -459px;
	width: 28px;
	height: 30px;
}

.icon96 {
	background-position: -763px -456px;
	width: 29px;
	height: 29px;
}


/*pop*/

.icon97 {
	background-position: -599px -518px;
	width: 48px;
	height: 48px;
}

.icon98 {
	background-position: -664px -535px;
	width: 30px;
	height: 30px;
}

.icon99 {
	background-position: -718px -520px;
	width: 48px;
	height: 48px;
}

/*高企页的icon*/
.gicon {
	display: inline-block;
	background-image: url(../img/gq/gq.png);
	background-repeat: no-repeat;
}
.gicon1{
	background-position: -32px -41px;
	width: 36px;
	height: 36px;
}
.gicon2{
	background-position: -84px -41px;
	width: 29px;
	height: 35px;
}
.gicon3{
	background-position: -137px -42px;
	width: 36px;
	height: 34px;
}
.gicon4{
	background-position: -192px -41px;
	width: 30px;
	height: 36px;
}
.gicon5{
	background-position: -266px -41px;
	width: 36px;
	height: 36px;
}
/*第二行*/
.gicon6{
	background-position: -32px -110px;
	width: 36px;
	height: 25px;
}
.gicon7{
	background-position: -93px -104px;
	width: 32px;
	height: 36px;
}
.gicon8{
	background-position: -159px -108px;
	width: 36px;
	height: 28px;
}
.gicon9{
	background-position: -215px -105px;
	width: 35px;
	height: 35px;
}
.gicon10{
	background-position: -277px -104px;
	width: 36px;
	height: 36px;
}
.gicon11{
	background-position: -331px -105px;
	width: 35px;
	height: 35px;
}
.gicon12{
	background-position: -389px -105px;
	width: 29px;
	height: 34px;
}
.gicon13{
	background-position: -451px -104px;
	width: 34px;
	height: 36px;
}
/*第三行*/
.gicon14{
	background-position: -24px -176px;
	width: 16px;
	height: 23px;
}
.gicon15{
	background-position: -64px -178px;
	width: 20px;
	height: 20px;
}
.gicon16{
	background-position: -109px -178px;
	width: 20px;
	height: 20px;
}
/*banner*/

.indexbanner {
	background: url(../img/indexbanner_03.png) no-repeat center center #020f31 !important;
	height: 264px !important;
}

#divSmallBox {
	overflow: hidden;
	*display: inline;
	*zoom: 1;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	border-radius: 10px;
	background: #ffffff;
}

#playBox {
	width: 389px;
	height: 260px;
	position: relative;
	overflow: hidden;
}

#playBox .oUlplay {
	width: 99999px;
	position: absolute;
	left: 0;
	top: 0;
}

#playBox .oUlplay li {
	float: left;
	width: 389px;
}

#playBox .oUlplay li .oname {
	margin-top: 60px;
	line-height: 44px;
	text-align: right;
}

#playBox .oUlplay li .oname a {
	font-size: 32px;
	font-weight: bold;
	color: #fff;
	outline: none !important;
	text-decoration: none !important;
}

#playBox .oUlplay li .oinfo {
	margin-top: 10px;
	border-top: 1px solid #4e576f;
	border-bottom: 1px solid #4e576f;
	height: 35px;
	line-height: 35px;
	/*width: 350px;*/
	margin-left: 30px;
	text-align: right;
	letter-spacing: 1px;
	display: inline-block;
	float: right;
}

#playBox .oUlplay li .oinfo a {
	font-size: 16px;
	color: #fff;
	outline: none !important;
	text-decoration: none !important;
}


/*#playBox .pre {
	cursor: pointer;
	width: 45px;
	height: 45px;
	background: url(../images/l.png) no-repeat;
	position: absolute;
	top: 190px;
	left: 10px;
	z-index: 10;
}

#playBox .next {
	cursor: pointer;
	width: 45px;
	height: 45px;
	background: url(../images/r.png) no-repeat;
	position: absolute;
	top: 190px;
	right: 10px;
	z-index: 10;
}*/

#playBox .smalltitle {
	width: 80px;
	height: 10px;
	position: absolute;
	top: 230px;
	z-index: 10;
	right: 0px;
}

#playBox .smalltitle ul {
	width: 120px;
	margin: 0 auto;
}

#playBox .smalltitle ul li {
	width: 10px;
	height: 10px;
	margin: 0 5px;
	border-radius: 10px;
	background: #ffffff;
	float: left;
	overflow: hidden;
	*display: inline;
	*zoom: 1;
}

#playBox .smalltitle .thistitle {
	background: #69aaec;
}


/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */

.reveal-modal-bg {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #000;
	background: rgba(0, 0, 0, .8);
	z-index: 100;
	display: none;
	top: 0;
	left: 0;
}

.reveal-modal {
	visibility: hidden;
	top: 80px;
	left: 50%;
	margin-left: -300px;
	width: 520px;
	background: #eee no-repeat -200px -80px;
	position: absolute;
	z-index: 101;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
	-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}

.myModal-content {
	padding: 30px 35px 34px;
}

.reveal-modal.small {
	width: 200px;
	margin-left: -100px;
}

.reveal-modal.medium {
	width: 400px;
	margin-left: -200px;
}

.reveal-modal.large {
	width: 600px;
	margin-left: -300px;
}

.reveal-modal.xlarge {
	width: 800px;
	margin-left: -400px;
}

.reveal-modal .close-reveal-modal {
	font-size: 22px;
	line-height: .5;
	position: absolute;
	top: -14px;
	right: -14px;
	color: #aaa;
	text-shadow: 0 -1px 1px rbga(0, 0, 0, .6);
	font-weight: bold;
	cursor: pointer;
}

.reveal-modal .popname {
	color: #3a3c3d;
	font-size: 20px;
}

.reveal-modal .popcontent {
	font-size: 14px;
	color: #6C6F70;
	line-height: 22px;
}

.reveal-modal .popanniu a {
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #e3e5e6;
	display: inline-block;
	color: #6c6f70;
}

.reveal-modal .popanniu .operating {
	background: #009adb;
	color: #fff;
}


/*banner动画效果*/


/* The Nivo Slider styles */

.nivoSlider {
	position: relative;
}

.nivoSlider img {
	position: absolute;
	top: 0px;
	left: 0px;
}


/* If an image is wrapped in a link */

.nivoSlider a.nivo-imageLink {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	z-index: 60;
	display: none;
}


/* The slices in the Slider */

.nivo-slice {
	display: block;
	position: absolute;
	z-index: 50;
	height: 100%;
}


/* Caption styles */

.nivo-caption {
	position: absolute;
	left: 0px;
	bottom: 0px;
	background: #000;
	color: #fff;
	opacity: 0.8;
	/* Overridden by captionOpacity setting */
	width: 100%;
	z-index: 89;
}

.nivo-caption p {
	padding: 5px;
	margin: 0;
}

.nivo-caption a {
	display: inline !important;
}

.nivo-html-caption {
	display: none;
}


/* Direction nav styles (e.g. Next & Prev) */

.nivo-directionNav a {
	position: absolute;
	top: 45%;
	z-index: 99;
	cursor: pointer;
}

.nivo-prevNav {
	left: 0px;
}

.nivo-nextNav {
	right: 0px;
}


/* Control nav styles (e.g. 1,2,3...) */

.nivo-controlNav a {
	position: relative;
	z-index: 99;
	cursor: pointer;
}

.nivo-controlNav a.active {
	font-weight: bold;
}


.mui-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.mui-ellipsis-2 {
	display: -webkit-box;
	overflow: hidden;
	white-space: normal!important;
	text-overflow: ellipsis;
	word-wrap: break-word;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}