@import "reset.css";
@import "mystyle.css";
.size24 {
  font-size: 24px;
}
.size20 {
  font-size: 20px !important;
}
.size18 {
  font-size: 18px;
}
.size16 {
  font-size: 16px;
}
.size14 {
  font-size: 14px;
}
.size12 {
  font-size: 12px;
}
.red {
  color: #db4200 !important;
}
.blue {
  color: #009adb !important;
}
.color1 {
  color: #3a3c3d !important;
}
.width200 {
  width: 200px !important;
}
.width350 {
  width: 350px !important;
}
.width550 {
  width: 550px !important;
}
.mybtn {
  display: inline-block;
  background: #009adb;
  color: #fff;
  height: 38px;
  line-height: 38px;
  padding: 0 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.mybtn:hover {
  background: #0884cc;
  color: #fff;
}
.mycontain {
  width: 960px;
  margin: 0 auto;
  position: relative;
}
.header_zhanwei {
  height: 100px;
  -webkit-box-shadow: 10px 3px 10px #f5f7f7;
  -moz-box-shadow: 10px 3px 10px #f5f7f7;
  box-shadow: 10px 3px 10px #f5f7f7;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50000;
  background: #fff;
  border-bottom: 1px solid #f6f6f7;
}
.header #mylogin .kkbox {
  display: none;
}
.header #mylogin:hover .kkbox {
  display: block;
}
.header .nav_top {
  background: #3a3c3d;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 12px;
}
.header .nav_top li {
  float: right;
  margin-left: 20px;
}
.header .nav_top .kk {
  border-right: 1px solid #4b4d4e;
  position: absolute;
  right: -10px;
  height: 14px;
  top: 8px;
}
.header .nav_top .kkbox {
  position: absolute;
  top: 30px;
  background: #f7f7f7;
  z-index: 4000;
  width: 140px;
  right: -10px;
}
.header .nav_top .kkbox li {
  float: left;
  text-align: left;
  height: 48px;
  line-height: 48px;
  border-bottom: 1px solid #e3e5e6;
  width: 140px;
  padding: 0;
  margin: 0;
}
.header .nav_top .kkbox li a {
  padding-left: 20px;
  color: #6c6f70;
  font-size: 14px;
}
.header .nav_top .kkbox li a:hover {
  color: #009adb;
}
.header .nav_top a {
  color: #fff;
}
.header #menu .cur {
  color: #009adb;
}
.header .nav {
  height: 70px;
  line-height: 70px;
  background: #fff;
  width: 960px;
  margin: 0 auto;
  position: relative;
}
.header .nav .icon23 {
  vertical-align: middle;
}
.header .nav .logo {
  margin-right: 30px;
}
.header .nav .logo img {
  vertical-align: middle;
}
.header .nav #menu {
  width: 600px;
}
.header .nav .nav_right li {
  margin-right: 0;
}
.header .nav .nav_right a {
  display: inline-block;
  background: #009adb;
  color: #fff;
  height: 38px;
  line-height: 38px;
  padding: 0 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.header .nav .nav_right a:hover {
  background: #0884cc;
  color: #fff;
}
.header .nav a {
  color: #3a3c3d;
  font-size: 14px;
}
.header .nav a:hover {
  color: #009adb;
  text-decoration: none !important;
}
.header .nav li {
  float: left;
  text-align: center;
  margin-right: 20px;
}
.header #second-menu {
  width: 130px;
  display: block;
  border-bottom: 1px solid #f6f6f7;
  z-index: 10000;
  position: absolute;
}
.header #second-menu li {
  clear: both;
  line-height: 30px;
  background: #f7f7f7;
  width: 130px;
  text-align: left;
  padding-left: 30px;
}
.mysearch {
  position: relative;
  min-width: 30px;
}
.mysearch i {
  position: absolute;
  right: 10px;
  top: 26px;
  z-index: 99;
}
.mysearch input {
  background: #e3e5e6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 0;
  width: 190px;
  padding-left: 5px;
  height: 35px;
  line-height: 35px;
  z-index: 1000;
}
.content_bg {
  background: url(../img/index/pic_01.png) repeat-x top center #f7f7f7;
  padding-bottom: 40px;
}
.content {
  width: 960px;
  margin: 0 auto;
  position: relative;
}
.footer {
  position: relative;
  z-index: 100;
}
.footer .footer_top {
  background: #033c70;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 50px;
}
.footer .footer_top .footer_top_right {
  position: relative;
  top: 20px;
}
.footer .footer_top .footer_top_right li {
  float: left;
}
.footer .footer_top .footer_top_right a {
  display: inline-block;
  background: #009adb;
  color: #fff;
  height: 38px;
  line-height: 38px;
  padding: 0 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  text-decoration: none !important;
}
.footer .footer_top .footer_top_right a:hover {
  background: #0884cc;
  color: #fff;
}
.footer .footer_top .info1 {
  /* older safari/Chrome browsers */
  -webkit-opacity: 0.5;
  /* Netscape and Older than Firefox 0.9 */
  -moz-opacity: 0.5;
  /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
  -khtml-opacity: 0.5;
  /* IE9 + etc...modern browsers */
  opacity: 0.5;
  /* IE 4-9 */
  filter: alpha(opacity=50);
}
.footer .footer_content {
  background: #3a3c3d;
  height: 275px;
}
.footer .footer_content .footer_info {
  margin-right: 90px;
}
.footer .footer_content .footer_info p {
  margin-bottom: 18px;
}
.footer .footer_content .footer_info a {
  color: #a0a2a3;
  font-size: 14px;
}
.footer .footer_content .footer_info .name a {
  font-size: 16px;
  color: #fff;
}
.footer .footer_content .footer_contact {
  color: #a0a2a3;
}
.footer .footer_content .footer_contact p {
  margin-bottom: 18px;
}
.footer .footer_content .footer_contact i {
  margin-right: 10px;
}
.footer .footer_bottom {
  background: #3a3c3d;
  border-top: 1px solid #424446;
  color: #a0a2a3;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
}
.footer .footer_bottom a {
  color: #a0a2a3;
}
.yjname {
  font-size: 24px;
  color: #3a3c3d;
  font-weight: bold;
  margin-top: 60px;
  margin-bottom: 35px;
}
.ejname {
  font-size: 18px;
  color: #3a3c3d;
  padding-top: 50px;
  padding-bottom: 12px;
}
.ejname span {
  background: #e3e5e6;
  margin-right: 10px;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  vertical-align: middle;
}
.banner {
  background: url(../img/index/indexbanner_03.png) no-repeat top center #03060f;
  height: 340px;
  border-top: 1px solid #9ccfe4;
}
.cre-banner {
  background: url(../img/creative/creative_03.png) no-repeat top center #dae8f5;
  height: 264px;
  border-top: 1px solid #9ccfe4;
  width: 100%;
}
.index_rmfw li {
  float: left;
  cursor: pointer;
}
.index_rmfw .bg {
  width: 240px;
  height: 140px;
  position: relative;
  overflow: hidden;
}
.index_rmfw .bg .binfo {
  color: #fff;
  width: 170px;
  font-size: 14px;
  line-height: 22px;
  margin: 140px auto 0;
  -webkit-transition: margin-top .5s ease;
  -moz-transition: margin-top .5s ease;
  -ms-transition: margin-top .5s ease;
  -o-transition: margin-top .5s ease;
  transition: margin-top .5s ease;
}
.index_rmfw .bg a {
  color: #fff;
  text-decoration: none !important;
  margin-top: 50px;
  width: 240px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  -webkit-transition: margin-top .5s ease-in;
  -moz-transition: margin-top .5s ease-in;
  -ms-transition: margin-top .5s ease-in;
  -o-transition: margin-top .5s ease-in;
  transition: margin-top .5s ease-in;
}
.index_rmfw .bg a span {
  border-bottom: 2px solid #009adb;
  padding-bottom: 6px;
}
.index_rmfw .bg:hover a {
  margin-top: 33px;
}
.index_rmfw .bg:hover .binfo {
  margin-top: 25px;
}
.index_rmfw .bg1 {
  background-image: url(../img/index/pic_03.png);
}
.index_rmfw .bg2 {
  background-image: url(../img/index/pic_05.png);
}
.index_rmfw .bg3 {
  background-image: url(../img/index/pic_07.png);
}
.index_rmfw .bg4 {
  background-image: url(../img/index/pic_09.png);
}
.index_kuai li {
  float: left;
  width: 223px;
  height: 230px;
  background: #fff;
  margin-right: 20px;
  border: 1px solid #f1f3f4;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.index_kuai li .blue_info {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 230px;
  background: #009adb;
  top: 0;
  /* older safari/Chrome browsers */
  -webkit-opacity: 0;
  /* Netscape and Older than Firefox 0.9 */
  -moz-opacity: 0;
  /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
  -khtml-opacity: 0;
  /* IE9 + etc...modern browsers */
  opacity: 0;
  /* IE 4-9 */
  filter: alpha(opacity=0);
  -webkit-transition: opacity ease .5s;
  -moz-transition: opacity ease .5s;
  -ms-transition: opacity ease .5s;
  -o-transition: opacity ease .5s;
  transition: opacity ease .5s;
}
.index_kuai li .blue_info a {
  color: #fff;
  line-height: 35px;
  font-size: 20px !important;
}
.index_kuai li:hover .blue_info {
  /* older safari/Chrome browsers */
  -webkit-opacity: 0.95;
  /* Netscape and Older than Firefox 0.9 */
  -moz-opacity: 0.95;
  /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
  -khtml-opacity: 0.95;
  /* IE9 + etc...modern browsers */
  opacity: 0.95;
  /* IE 4-9 */
  filter: alpha(opacity=95);
}
.index_kuai .last {
  margin-right: 0px;
}
.index_kuai .pic {
  margin-top: 50px;
  height: 50px;
}
.index_kuai .name {
  margin-top: 35px;
}
.index_kuai .name a {
  color: #3a3c3d;
  font-size: 16px;
}
.index_kuai .info {
  margin: 10px auto 0;
  width: 166px;
  line-height: 20px;
}
.index_kuai .info a {
  color: #a0a2a3;
  font-size: 14px;
}
.service {
  width: 960px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 40px;
}
.service li {
  height: 300px;
  border: 3px solid #f7f7f7;
  background: #f7f7f7;
  margin-top: 20px;
}
.service li .bname {
  font-size: 24px;
  color: #3a3c3d;
  font-weight: bold;
}
.service li .bname a {
  color: #3a3c3d;
}
.service li .xname {
  font-size: 18px;
  border-left: 3px solid #a0a2a3;
  margin-top: 30px;
  padding-left: 8px !important;
  font-weight: bold;
}
.service li .xname a {
  color: #6c6f70 !important;
}
.service li .xname:hover {
  border-left: 3px solid #009adb;
}
.service li .xname:hover a {
  color: #009adb !important;
  text-decoration: underline !important;
}
.service li .ser_left {
  width: 300px;
  text-align: center;
  height: 300px;
  background: #fff;
}
.service li .ser_right {
  margin-left: 30px;
  width: 600px;
}
.service li .ser_right .xname {
  color: #6c6f70 !important;
}
.service li .ser_right .xname a {
  color: #6c6f70 !important;
}
.service li .ser_right .xname a:hover {
  color: #009adb;
}
.service li .ser_right p {
  margin-top: 20px;
  padding-left: 22px;
  color: #a0a2a3;
}
.service li .ser_right p a {
  color: #a0a2a3;
}
.service li .ser_right p a:hover {
  color: #009adb;
}
.service li .ser_right .left {
  padding-top: 10px;
}
.demand .demand_head {
  position: relative;
}
.demand .demand_head .mactive {
  background: #fff;
  color: #009adb;
}
.demand .demand_head .mactive .icon41 {
  background-position: -205px -890px;
  width: 12px;
  height: 16px;
}
.demand .demand_head .head_info {
  display: block;
  float: right;
  width: 730px;
}
.demand .demand_head .head_info a:hover {
  color: #009adb;
}
.demand .demand_head .kzanniu {
  display: block;
  float: right;
  width: 80px;
  text-align: right;
  margin-right: 20px;
  cursor: pointer;
}
.demand .demand_head .mylocation {
  width: 105px;
  margin-right: 0;
  text-align: center;
  border: 1px solid #f6f6f7;
  border-bottom: 1px solid #fff;
  z-index: 4000;
  height: 40px;
  position: relative;
  top: 1px;
  margin-top: -1px;
}
.demand .demand_head .mylocations {
  position: absolute;
  right: 0px;
  bottom: -300px;
  background: #fff;
  border: 1px solid #f6f6f7;
  width: 360px;
  height: 300px;
  z-index: 1000;
}
.demand .demand_head .mylocations .locontent {
  margin: 20px;
}
.demand .demand_head .mylocations .locontent .lactive {
  color: #009adb;
}
.demand .demand_head .mylocations .head {
  border-bottom: 2px solid #e3e5e6;
  line-height: 35px;
  height: 33px;
}
.demand .demand_head .mylocations .head span {
  color: #6c6f70;
  display: block;
  width: 58px;
  text-align: center;
  cursor: pointer;
  height: auto;
  float: left;
}
.demand .demand_head .mylocations .head .i_add {
  width: 30px;
  position: relative;
  top: -5px;
}
.demand .demand_head .mylocations .head .active {
  background: #e3e5e6;
}
.demand .demand_head .mylocations .lcontent {
  margin-top: 20px;
}
.demand .demand_head .mylocations .lcontent span {
  display: inline-block;
  margin: 3px;
  color: #6c6f70;
  font-size: 12px;
  cursor: pointer;
}
.demand .demand_head .shaixuan,
.demand .demand_head p {
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  background: #f7f7f7;
  border-bottom: 1px solid #fff;
  font-size: 12px;
  color: #6c6f70;
}
.demand .demand_head .shaixuan .head,
.demand .demand_head p .head {
  display: inline-block;
  width: 100px;
  text-align: center;
  border-right: 1px solid #fff;
  margin-right: 20px;
}
.demand .demand_head .shaixuan a,
.demand .demand_head p a {
  margin-right: 36px;
  color: #6c6f70;
  display: inline-block;
}
.demand .demand_head .shaixuan a:hover,
.demand .demand_head p a:hover {
  color: #009adb;
}
.demand .demand_head .shaixuan a.active,
.demand .demand_head p a.active {
  color: #009adb;
}
.demand .demand_head .myxbtn {
  width: 40px;
  height: 20px;
  line-height: 20px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border: 1px solid #f3f4f4;
}
.demand .demand_head .qdbtn {
  width: 45px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  border: 1px solid #f3f4f4;
  color: #6c6f70;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  display: inline-block;
  background: #fff;
  margin-left: 10px;
  position: relative;
  top: -1px;
}
.demand .demand_head .icon {
  vertical-align: middle;
  margin-left: 5px;
}
.demand .demand_content {
  position: relative;
  top: -1px;
  z-index: 10;
}
.demand .demand_content table {
  border: 1px solid #f7f7f7;
}
.demand .demand_content table tr td {
  padding: 20px;
  vertical-align: middle;
}
.demand .demand_content table tr:hover {
  background: #e4f0f5 !important;
}
.demand .demand_content .name {
  font-size: 16px;
  color: #3a3c3d;
  font-weight: bold;
}
.demand .demand_content .name a {
  font-size: 16px;
  color: #3a3c3d;
}
.demand .demand_content .info {
  font-size: 14px;
  color: #6c6f70;
  margin-top: 13px;
  line-height: 20px;
  width: 430px;
}
.demand .demand_content .info a {
  font-size: 14px;
  color: #6c6f70 !important;
}
.demand .demand_content .time {
  font-size: 12px;
  color: #a0a2a3;
  margin-top: 8px;
}
.demand .demand_content .time a {
  font-size: 12px;
  color: #a0a2a3;
}
.demand .demand_content .xuqiu {
  width: 300px;
}
.demand .demand_content .xuqiu a {
  color: #3a3c3d;
}
.demand .demand_content .xuqiu a:hover {
  color: #009adb;
}
.demand .demand_content .price {
  color: #db4200;
  width: 240px;
  text-align: center;
  font-size: 14px;
}
.demand .demand_content .area {
  width: 100px;
  text-align: left;
  line-height: 22px;
  font-size: 14px;
  color: #a0a2a3;
}
.demand .demand_content .location {
  width: 100px;
  text-align: left;
  line-height: 22px;
  font-size: 14px;
  color: #a0a2a3;
}
.mypagination .mynext {
  color: #6c6f70;
  cursor: pointer;
  background: #f7f7f7;
  width: 180px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  margin: 0 auto 46px;
  border: 1px solid #f3f4f4;
}
.mypagination .mynext:hover {
  background: #009adb;
  color: #fff;
}
.yangshi {
  color: #3a3c3d;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid #f0f1f1;
}
.yangshi .name {
  display: inline-block;
  padding-bottom: 12px;
  border-bottom: 2px solid #009adb;
}
.yangshi1 {
  color: #3a3c3d;
  font-size: 20px !important;
  border-left: 3px solid #009adb;
  padding-left: 10px;
  font-weight: bold;
}
.yangshi1_add {
  height: 20px;
  margin-bottom: 30px;
}
.fbtime {
  font-size: 12px;
  color: #a0a2a3;
  margin-top: 10px;
  margin-bottom: 16px;
}
.anli .anli_left {
  width: 615px;
}
.anli .anli_right {
  width: 265px;
}
.anli_content {
  padding-bottom: 30px;
  border-bottom: 1px solid #f0f1f1;
}
.anli_content .aname {
  font-weight: bold;
  color: #6c6f70;
  line-height: auto;
  margin-top: 20px;
  margin-bottom: 12px;
  line-height: 0px;
}
.anli_content p {
  font-size: 14px;
  color: #6c6f70;
  line-height: 23px;
}
.anli_right .anli_content {
  padding-bottom: 20px;
}
.news .news_left {
  width: 615px;
}
.news .news_left li {
  padding: 20px 0 0;
}
.news .news_left li:hover a {
  color: #009adb !important;
  text-decoration: underline !important;
}
.news .news_left .new_left {
  width: 160px;
  height: 120px;
}
.news .news_left .new_left img {
  width: 160px;
  height: 120px;
}
.news .news_left .new_right {
  width: 440px;
  border-bottom: 1px dashed #f0f1f1;
  padding-bottom: 20px;
}
.news .news_left .new_right .nname {
  font-size: 20px !important;
  line-height: 28px;
}
.news .news_left .new_right .nname a {
  color: #3a3c3d;
}
.news .news_left .new_right .nname a:hover {
  color: #009adb;
}
.news .news_left .new_right .ntime {
  font-size: 12px;
  color: #a0a2a3;
  margin-top: 7px;
}
.news .news_left .new_right .ntime a {
  color: #a0a2a3;
}
.news .news_left .new_right .ntime a:hover {
  color: #009adb;
}
.news .news_left .new_right .ninfo {
  margin-top: 15px;
  font-size: 14px;
  color: #6c6f70;
  line-height: 21px;
  height: 66px;
  overflow: hidden;
}
.news .news_left .new_right .ninfo a {
  color: #6c6f70;
}
.news .news_left .new_right .ninfo a:hover {
  color: #009adb;
}
.news .news_right {
  width: 265px;
}
.news .news_right li {
  padding: 20px 0;
  border-bottom: 1px dashed #f0f1f1;
}
.news .news_right img {
  width: 265px;
  height: 200px;
}
.news .news_right .pic {
  position: relative;
}
.news .news_right .pic .info,
.news .news_right .pic .info1 {
  position: absolute;
  bottom: 3px;
  left: 0;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 100%;
  color: #fff;
}
.news .news_right .pic .info {
  /* older safari/Chrome browsers */
  -webkit-opacity: 0.2;
  /* Netscape and Older than Firefox 0.9 */
  -moz-opacity: 0.2;
  /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
  -khtml-opacity: 0.2;
  /* IE9 + etc...modern browsers */
  opacity: 0.2;
  /* IE 4-9 */
  filter: alpha(opacity=20);
  background: #000;
}
.news .news_right .nname {
  font-size: 20px !important;
  line-height: 28px;
}
.news .news_right .nname a {
  color: #3a3c3d;
}
.news .news_right .nname a:hover {
  color: #009adb;
}
.news .news_right .ntime {
  font-size: 14px;
  color: #6c6f70;
}
.news .news_right .ntime a {
  color: #6c6f70;
}
.news .news_right .ntime a:hover {
  color: #009adb;
}
.news .news_right .more {
  border: 1px solid #009adb;
  text-align: center;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  height: 35px;
  line-height: 35px;
}
.news .news_right .more a {
  color: #009adb;
  text-decoration: none !important;
}
.mylogin {
  background: url(../img/login_03.png) repeat-x bottom center #00b4db;
  position: absolute;
  width: 100%;
  height: 100%;
}
.lo-header {
  border-bottom: 1px solid #f6f6f7;
  -webkit-box-shadow: 10px 3px 10px #f5f7f7;
  -moz-box-shadow: 10px 3px 10px #f5f7f7;
  box-shadow: 10px 3px 10px #f5f7f7;
  height: 70px;
  line-height: 70px;
  background: #fff;
}
.lo-header img {
  vertical-align: middle;
}
.lo-header .right {
  font-size: 14px;
  color: #3a3c3d;
}
.lo-header .right a {
  color: #009adb;
}
.lo-header .right a:hover {
  text-decoration: underline !important;
}
.lo-content .lo_box {
  background: #fff;
  height: 363px;
  width: 440px;
}
.lo-content .lo_box_con {
  width: 360px;
  margin: 0 auto;
}
.lo-content .lname {
  font-size: 24px;
  font-weight: bold;
  color: #3a3c3d;
}
.re-content .re_box {
  background: #fff;
  height: 363px;
  width: 750px;
  margin: 60px auto;
}
.re-content .re_box_con {
  position: relative;
  left: 80px;
}
.re-content .lname {
  font-size: 24px;
  font-weight: bold;
  color: #3a3c3d;
}
.re-content .xzsf span {
  display: inline-block;
  width: 180px;
  text-align: center;
  border: 1px solid #f7f7f7;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  cursor: pointer;
  font-size: 14px;
  background: #f7f7f7;
}
.re-content .xzsf .active {
  background: #009adb;
  color: #fff;
}
/* all */
::-webkit-input-placeholder {
  color: #a0a2a3;
  font-size: 14px;
}
::-moz-placeholder {
  color: #a0a2a3;
  font-size: 14px;
}
/* firefox 19+ */
:-ms-input-placeholder {
  color: #a0a2a3;
  font-size: 14px;
}
/* ie */
input:-moz-placeholder {
  color: #a0a2a3;
  font-size: 14px;
}
.input-row {
  position: relative;
}
.input-row label {
  position: absolute;
  top: 12px;
  left: 10px;
  color: #3a3c3d;
}
.input-row input {
  width: 88%;
  height: 40px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding-left: 12%;
  font-size: 14px;
}
.re-input-row {
  position: relative;
  color: #a0a2a3;
}
.re-input-row label {
  display: inline-block;
  width: 100px;
  text-align: right;
  margin-right: 10px;
  color: #6c6f70;
  font-size: 14px;
}
.re-input-row input {
  width: 350px;
  padding-left: 10px;
  height: 40px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 14px;
  color: #a0a2a3;
}
.re-input-row select {
  width: 170px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  border: 1px solid #d2d5d6;
  color: #a0a2a3;
}
.re-input-row .textarea {
  width: 360px;
  height: 40px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 14px;
  vertical-align: middle;
  line-height: 22px;
  color: #a0a2a3;
}
.re-input-row .yzm {
  position: absolute;
  left: 356px;
  top: 2px;
  width: 120px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-left: 1px solid #d2d5d6;
  color: #009adb;
  background: #fff;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
.re-input-row-add input {
  width: 550px !important;
}
.re-input-row-add textarea {
  width: 556px !important;
  line-height: 22px;
}
.tijiao input {
  width: 100%;
  height: 40px;
  border: 1px solid #009adb;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background: #009adb;
  font-size: 14px;
  color: #fff;
}
.re-tijiao input {
  width: 365px;
  margin-left: 115px;
  height: 40px;
  border: 1px solid #009adb;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background: #009adb;
  font-size: 14px;
  color: #fff;
}
.input-row-box {
  color: #a0a2a3;
  font-size: 12px;
}
.input-row-box a {
  color: #a0a2a3;
}
.input-row-box a:hover {
  color: #009adb;
  text-decoration: underline !important;
}
.Validform_error {
  border: 1px solid #db4200 !important;
}
.Validform_checktip.Validform_wrong {
  color: #db4200;
  position: absolute;
  right: 8px;
  top: 15px;
  background: url(../img/icon_03.png) no-repeat center left;
  padding-left: 20px;
  height: 17px;
  line-height: 17px;
  font-size: 14px;
}
.Validform_checktip.Validform_right {
  position: absolute;
  right: 10px;
  top: 12px;
}
#Validform_msg {
  display: none !important;
}
.bo {
  border: 1px solid #f6f6f7;
}
.demand .name {
  font-size: 24px;
  color: #3a3c3d;
}
.demand .mydebtn a {
  display: inline-block;
  border: 1px solid #f6f6f7;
  width: 160px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.demand .mydebtn .btn1 {
  color: #6c6f70;
}
.demand .mydebtn .btn2 {
  color: #fff;
  background: #009adb;
}
.demand .mydebtn .btn2:hover {
  background: #0884cc;
}
.de_content {
  padding: 30px;
}
.de_content p {
  color: #3a3c3d;
  font-size: 14px;
}
.de_content p span {
  color: #6c6f70;
}
.de_content .dcontent {
  line-height: 22px;
}
.de_content .dcontent p {
  color: #6c6f70;
}
.fabu {
  margin-top: 170px;
  background: #f8f8f8;
  height: 135px;
}
.fabu .fabu_lc {
  margin-top: 45px;
}
.fabu li {
  float: left;
  position: relative;
  width: 210px;
  margin-top: 40px;
}
.fabu li span {
  background: #f8f8f8;
  position: absolute;
  left: 48px;
  bottom: 0;
  padding: 10px 0 0px 10px;
  color: #393939;
  font-size: 16px;
  font-weight: bold;
}
.fabu li.sjt {
  width: 75px;
  line-height: 55px;
  text-align: center;
}
.fw_nav {
  background: #009adb;
  height: 38px;
  line-height: 37px;
}
.fw_nav li {
  float: left;
  padding: 0 18px;
}
.fw_nav li a {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.fw_nav .active {
  background: #017ebb;
}
.ser_banner {
  background: #f0f0f0;
  height: 90px;
  line-height: 90px;
}
.help_left {
  border: 1px solid #f6f6f7;
  width: 230px;
  background: #fff;
}
.help_left .h_l_con {
  margin: 30px;
}
.help_left li {
  margin-top: 30px;
}
.help_left li ul li {
  margin-top: 15px;
}
.help_left li ul li a {
  color: #a0a2a3;
}
.help_left li a {
  font-size: 14px;
  color: #3a3c3d;
  cursor: pointer;
}
.help_left li .current {
  color: #009adb;
}
.help_left li .current i {
  background-position: -110px -897px;
}
.help_right {
  width: 690px;
  min-height: 600px;
}
.help_right .noinfo {
  color: #6c6f70;
}
.help_right .name {
  font-size: 24px;
  color: #3a3c3d;
  padding-bottom: 16px;
  border-bottom: 1px solid #f6f6f7;
  font-weight: bold;
}
.help_right .ej_name {
  font-size: 20px !important;
  color: #3a3c3d;
  border-left: 3px solid #009adb;
  padding-left: 10px;
}
.help_right .wtname {
  font-size: 20px !important;
  color: #3a3c3d;
}
.help_right .item {
  padding-top: 100px;
  margin-top: -100px;
  margin-bottom: 40px;
}
.help_right .cjwt {
  margin-top: 20px;
}
.help_right .cjwt li {
  float: left;
  width: 305px;
  margin-right: 30px;
  line-height: 22px;
}
.help_right .cjwt li:before {
  content: "・";
  color: #009adb;
}
.help_right .cjwt li a {
  color: #009adb;
}
.help_right .help_con {
  line-height: 22px;
  color: #6c6f70;
  font-size: 14px;
}
.help_right .help_con .zw {
  color: #009adb;
  margin-top: 25px;
  font-size: 16px;
  position: relative;
  left: -10px;
}
.help_right .help_con .gw {
  color: #3a3c3d;
  margin: 10px 0;
}
.help_right .help_con .yjbox input,
.help_right .help_con .yjbox textarea {
  width: 100%;
  border: 1px solid #d2d5d6;
  line-height: 22px;
}
.help_right .help_con .yjbox input {
  height: 37px;
}
.help_right .help_con .yjbox textarea {
  height: 110px;
}
.help_right .help_con_add p {
  margin-top: 20px;
}
.service_left {
  border: 1px solid #f6f6f7;
  width: 230px;
  background: #fff;
}
.service_left .h_l_con {
  margin: 30px;
}
.service_left .h_l_con .erji_nav a {
  color: #6c6f70;
}
.service_left li {
  margin-top: 30px;
}
.service_left li ul li {
  margin-top: 15px;
}
.service_left li ul li a {
  color: #a0a2a3;
}
.service_left li a {
  font-size: 14px;
  color: #3a3c3d;
  cursor: pointer;
}
.service_left li .current {
  color: #009adb;
}
.service_left li .current i {
  background-position: -110px -897px;
}
.service_left li i {
  vertical-align: middle;
}
.service_right {
  width: 690px;
  min-height: 500px;
}
.service_right .name {
  font-size: 24px;
  color: #3a3c3d;
  padding-bottom: 16px;
  border-bottom: 1px solid #f6f6f7;
  font-weight: bold;
}
.service_right .ej_name {
  font-size: 20px !important;
  color: #3a3c3d;
}
.service_right .ej_name i {
  vertical-align: middle;
  margin-right: 10px;
}
.service_right .help_con {
  line-height: 22px;
  color: #6c6f70;
  font-size: 14px;
}
.service_right .help_con .zw {
  color: #009adb;
  margin-top: 25px;
  font-size: 16px;
  position: relative;
  left: -10px;
}
.service_right .help_con .gw {
  color: #3a3c3d;
  margin: 10px 0;
}
.service_right .help_con .yjbox input,
.service_right .help_con .yjbox textarea {
  width: 100%;
  border: 1px solid #d2d5d6;
  line-height: 22px;
}
.service_right .help_con .yjbox input {
  height: 37px;
}
.service_right .help_con .yjbox textarea {
  height: 110px;
}
.service_right .help_con_add p {
  margin-top: 20px;
}
.service_right .product_list {
  position: relative;
  left: -20px;
  margin-top: 20px;
}
.service_right .product_list li {
  width: 210px;
  float: left;
  margin-left: 20px;
  margin-bottom: 20px;
  height: 400px;
}
.service_right .product_list li img {
  width: 210px;
  height: 210px;
}
.service_right .product_list li .xname {
  margin-top: 20px;
  font-size: 16px;
}
.service_right .product_list li .xname a {
  color: #009adb;
}
.service_right .product_list li .info {
  margin-top: 15px;
  font-size: 14px;
  line-height: 22px;
  height: 66px;
  overflow: hidden;
  color: #6c6f70;
}
.service_right .product_list li .info span {
  color: #3a3c3d;
}
.service_right .product_list li .price {
  margin-top: 15px;
  font-size: 14px;
  color: #db4200;
}
.service_right .se_mybtn {
  height: 33px;
  line-height: 33px;
  width: 160px;
  text-align: center;
}
.zixun .zxname {
  background: url(../img/ser_bj_03.png) no-repeat top center;
  height: 32px;
  line-height: 32px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 24px;
}
.zixun .zx_left {
  width: 400px;
}
.zixun .zx_right {
  width: 500px;
}
.se-input-row {
  position: relative;
}
.se-input-row label {
  display: inline-block;
  width: 100px;
  text-align: left;
  margin-right: 10px;
  color: #6c6f70;
  font-size: 14px;
}
.se-input-row input {
  width: 380px;
  height: 38px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 14px;
  color: #a0a2a3;
}
.se-input-row select {
  width: 179px;
  height: 38px;
  line-height: 38px;
  background: #fff;
  border: 1px solid #d2d5d6;
  color: #a0a2a3;
}
.se-input-row .textarea {
  width: 378px;
  height: 40px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 14px;
  vertical-align: middle;
  line-height: 22px;
  color: #a0a2a3;
}
.se-input-row .yzm {
  position: absolute;
  left: 356px;
  top: 2px;
  width: 120px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-left: 1px solid #d2d5d6;
  color: #009adb;
  background: #fff;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
.se-tijiao input {
  width: 160px;
  margin-left: 115px;
  height: 35px;
  border: 1px solid #e3e5e6;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  background: #e3e5e6;
  font-size: 14px;
  color: #3a3c3d;
}
.se-tijiao input:hover {
  background: #e5e7e8;
}
.fws .name {
  font-size: 24px;
  color: #3a3c3d;
  height: 38px;
}
.fws .name span {
  padding-bottom: 10px;
  border-bottom: 3px solid #e3e5e6;
}
.fws .fejname {
  font-size: 20px !important;
  color: #3a3c3d;
  font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu；;
}
.fws-input-row {
  position: relative;
}
.fws-input-row label {
  display: block;
  text-align: left;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #6c6f70;
  font-size: 14px;
}
.fws-input-row input {
  width: 480px;
  height: 38px;
  padding-left: 10px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 14px;
  color: #a0a2a3;
}
.fws-input-row select {
  width: 234px;
  height: 38px;
  line-height: 38px;
  background: #fff;
  border: 1px solid #d2d5d6;
  color: #a0a2a3;
  font-size: 14px;
}
.fws-input-row .textarea {
  width: 485px;
  height: 40px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 14px;
  vertical-align: middle;
  line-height: 22px;
  color: #a0a2a3;
}
.fws-input-row .yzm {
  position: absolute;
  left: 356px;
  top: 2px;
  width: 120px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-left: 1px solid #d2d5d6;
  color: #009adb;
  background: #fff;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
.fws-input-big-row {
  position: relative;
}
.fws-input-big-row label {
  display: block;
  text-align: left;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #3a3c3d;
  font-size: 14px;
}
.fws-input-big-row input {
  width: 690px;
  height: 38px;
  padding-left: 10px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 14px;
}
.fws-input-big-row .cpinput {
  width: 240px;
}
.fws-input-big-row .cpinput1 {
  width: 425px;
  margin-left: 10px;
}
.fws-input-big-row .textarea {
  width: 695px;
  height: 80px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 14px;
  vertical-align: middle;
  line-height: 22px;
}
.fws-input-big-row .yzm {
  position: absolute;
  left: 356px;
  top: 2px;
  width: 120px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-left: 1px solid #d2d5d6;
  color: #009adb;
  background: #fff;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
.fws-input-big-row .addpr {
  margin-right: 265px;
}
.addpr a {
  color: #3a3c3d !important;
}
.fws-tijiao input {
  width: 180px;
  height: 40px;
  border: 1px solid #009adb;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background: #009adb;
  font-size: 14px;
  color: #fff;
}
.news_detail .nd_name {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #3a3c3d;
}
.news_detail .nd_b_name {
  font-size: 20px !important;
  border-left: 3px solid #009adb;
  padding-left: 10px;
  height: 20px;
  line-height: 20px;
}
.news_detail .nd_time {
  text-align: center;
  font-size: 12px;
  color: #a0a2a3;
}
.news_detail .nd_content img {
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 15px;
}
.news_detail .nd_content p {
  line-height: 22px;
  color: #3a3c3d;
  font-size: 14px;
  margin-top: 15px;
}
.news_detail .nd_content ul {
  position: relative;
  left: -20px;
  display: block;
  width: 980px;
}
.news_detail .nd_content li {
  float: left;
  margin-left: 20px;
}
.news_detail .nd_content .img-three li {
  width: 306px;
}
.news_detail .nd_content .img-one li {
  width: 958px;
}
.news_detail .nd_content .img-two li {
  width: 470px;
}
.news_detail .erweima img {
  width: 160px;
}
.news_detail .erweima .ew_name {
  color: #009adb;
  font-size: 20px !important;
  font-weight: bold;
}
.news_detail .erweima .ew_info {
  font-size: 14px;
  color: #3a3c3d;
  margin-top: 10px;
}
.per-input-row {
  position: relative;
}
.per-input-row label {
  display: inline-block;
  width: 100px;
  text-align: right;
  margin-right: 10px;
  color: #6c6f70;
  font-size: 14px;
  display: none;
}
.per-input-row input {
  width: 350px;
  height: 40px;
  border: 1px solid #d2d5d6;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font-size: 14px;
  padding-left: 10px;
  color: #a0a2a3;
}
.per-input-row .yzm {
  position: absolute;
  left: 240px;
  top: 2px;
  width: 120px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-left: 1px solid #d2d5d6;
  color: #009adb;
  background: #fff;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
.per-tijiao input {
  width: 120px;
  height: 38px;
  border: 1px solid #009adb;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background: #009adb;
  font-size: 14px;
  color: #fff;
}
.per_info {
  font-size: 14px;
  color: #3a3c3d;
}
.per_info label {
  display: inline-block;
  width: 110px;
}
.per_info .per_info_content {
  display: inline-block;
  width: 540px;
  line-height: 22px;
}
.per_info span {
  color: #6c6f70;
}
.per_info i {
  vertical-align: middle;
}
.fwname {
  font-size: 20px !important;
  color: #3a3c3d;
}
.fwname i {
  vertical-align: ;
}
.fuwu_table {
  border: 1px solid #f7f7f7;
}
.fuwu_table tr td {
  padding: 18px;
  position: relative;
}
.fuwu_table .fuwu_head {
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #f3f4f4;
  color: #6c6f70;
  font-size: 12px;
}
.fuwu_table .fuwu_head th {
  padding-left: 18px;
}
.fuwu_table .fname {
  font-weight: bold;
  font-size: 16px;
}
.fuwu_table .fname a {
  color: #3a3c3d;
}
.fuwu_table .info {
  color: #6c6f70;
  font-size: 14px;
  line-height: 22px;
  margin-top: 15px;
}
.fuwu_table .time {
  color: #a0a2a3;
  font-size: 12px;
  margin-top: 10px;
}
.fuwu_table .price {
  color: #db4200;
}
.fuwu_table .state {
  font-size: 14px;
  color: #3a3c3d;
  vertical-align: middle;
}
.fuwu_table .delete {
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
.xq_add {
  border: 1px dashed #e3e5e6;
  color: #6c6f70;
  font-weight: normal;
  font-size: 14px;
  padding: 9px;
}
.xq_add i {
  vertical-align: middle;
}
.xq_add:hover {
  outline: none;
  text-decoration: none !important;
  color: #009adb;
  border: 1px dashed #009adb;
}
.ifzhuanjia {
  margin-top: 80px;
}
.ifzhuanjia .ifname {
  font-size: 16px;
}
.ifzhuanjia .ifname a {
  color: #009adb;
}
.ifzhuanjia .ifinfo {
  font-size: 14px;
  margin-top: 8px;
  color: #a0a2a3;
}
.edit-tel {
  color: #009adb;
}
.hr_dashed {
  border-top: 1px dashed #f3f4f4;
  border-bottom: 0;
  height: 0;
}
.per_badge {
  background: #e5f7ff;
  color: #009adb !important;
  padding: 3px 13px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
}
#preview {
  width: 100px;
  height: 100px;
  border: 1px solid #e3e5e6;
  background: #e3e5e6;
  overflow: hidden;
  float: left;
}
.preview {
  width: 100px;
  height: 100px;
  border: 1px solid #e3e5e6;
  background: #e3e5e6;
  overflow: hidden;
  float: left;
}
#imghead {
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
  border: 0;
}
.uploadanniu {
  vertical-align: bottom;
  width: 88px;
  float: left;
  margin-left: 10px;
  margin-top: 70px;
  position: relative;
}
.uploadanniu .btn-file {
  position: absolute;
}
.uploadanniu input {
  width: 88px;
  overflow: hidden;
  background: #009adb;
  height: 30px;
  /* older safari/Chrome browsers */
  -webkit-opacity: 0;
  /* Netscape and Older than Firefox 0.9 */
  -moz-opacity: 0;
  /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
  -khtml-opacity: 0;
  /* IE9 + etc...modern browsers */
  opacity: 0;
  /* IE 4-9 */
  filter: alpha(opacity=0);
}
.uploadanniu .btn-change {
  width: 88px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  padding: 0;
}
.danwei_name label {
  border-left: 3px solid #fff;
  padding-left: 5px;
}
.danwei_name .label1-bo {
  border-left: 3px solid #a0a2a3;
}
.help_center {
  width: 648px;
}
.help_center li {
  float: left;
  text-align: center;
}
.help_center li p {
  line-height: 22px;
  color: #6c6f70;
  font-size: 14px;
}
.help_center .hc {
  background: url(../img/help/q_05.png) no-repeat top center;
  color: #fff;
  width: 90px;
  height: 80px;
  font-weight: bold;
  line-height: 80px;
  text-align: center;
  font-size: 14px;
}
.help_center .hc .hc_c {
  position: relative;
  top: 18px;
}
.help_center .hc .hc_c p {
  color: #fff;
}
.help_center .hc-blue {
  background: url(../img/help/q_14.png) no-repeat top center !important;
}
.help_center .hc-zise {
  background: url(../img/help/q_18.png) no-repeat top center !important;
}
.help_center .arr {
  background: url(../img/help/q_08.png) no-repeat center center;
  width: 50px;
  height: 80px;
}
.help_center .arr-shu {
  background: url(../img/help/q_03_03.png) no-repeat center center;
  width: 80px;
  height: 40px;
}
.help_center .arr-right {
  background: url(../img/help/q_03_07.png) no-repeat center center;
  width: 50px;
  height: 80px;
}
.jd {
  position: relative;
  width: 446px;
  margin: 0 auto;
  z-index: 600;
}
.jd .jd_state {
  position: absolute;
  left: 0;
  top: -8px;
  z-index: 600;
}
.jd .jd_state li {
  width: 148px;
  text-align: center;
  float: left;
  font-size: 12px;
  z-index: 3000;
}
.jd .jd_state li .num {
  background: url(../img/help/qbj_05.png) no-repeat center center;
  width: 21px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
  color: #fff;
}
.jd .jd_state li .info {
  color: #a0a2a3;
  margin-top: 12px;
}
.jd .jd_state li.active .num {
  background: url(../img/help/qbj_03.png) no-repeat center center !important;
}
.jd .jd_state li.active .info {
  color: #009adb;
}
.jd .jd_tiao {
  background: #e3e5e6;
  height: 4px;
  width: 446px;
  margin: 0 auto;
  position: relative;
  z-index: 500;
}
.jd .jd_tiao .jd_xtiao {
  background: #009adb;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
  width: 18%;
}
.find {
  margin-top: 110px;
  margin-left: 115px;
}
.find .success {
  font-size: 14px;
  color: #6c6f70;
}
.find i {
  vertical-align: middle;
}
.demand_add input {
  padding-left: 30px;
}
.demand_add .y1,
.demand_add .y2 {
  position: absolute;
  top: 37px;
}
.demand_add .y1 {
  left: 10px;
}
.demand_add .y2 {
  left: 140px;
}
.result_div {
  background: #f7f7f7;
  height: 80px;
}
.result_div input {
  height: 42px;
  line-height: 42px;
  width: 800px;
  border: 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.result_div input[type="text"] {
  width: 794px;
  padding-left: 6px;
}
.result_div .mybtn {
  width: 83px;
  text-align: center;
  height: 43px;
  line-height: 43px;
}
.tab_head {
  margin-top: 10px;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #f0f1f1;
}
.tab_head li {
  float: left;
  font-size: 24px;
  margin-right: 40px;
  color: #6c6f70;
  cursor: pointer;
}
.tab_head .active {
  font-weight: bold;
  color: #3a3c3d;
  border-bottom: 2px solid #009adb;
}
.result_info {
  font-size: 14px;
  color: #3a3c3d;
}
.anniu_left,
.anniu_right {
  background: #f7f7f7;
  color: #dcdedf;
  display: inline-block;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
  position: relative;
  top: 5px;
}
.anniu_left:hover,
.anniu_right:hover {
  color: #b2b3b4;
}
.sex {
  margin-left: 6px;
}
.sex span {
  display: inline-block;
  border: 1px solid #d2d5d6;
  width: 75px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  margin-right: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  vertical-align: middle;
  cursor: pointer;
}
.sex .active {
  color: #009adb;
  border: 1px solid #009adb;
}
.sex .active .icon65 {
  background-position: -614px -37px;
}
.sex .active .icon66 {
  background-position: -654px -63px;
}
.cre_yangshi_add {
  top: 20px;
}
.cre_yangshi {
  position: relative;
  text-align: center;
  line-height: 22px;
}
.cre_yangshi .cre_x {
  height: 1px;
  background: #f6f6f7;
  width: 100%;
  position: absolute;
  top: 34px;
}
.cre_yangshi .ys_name {
  color: #009adb;
  font-size: 24px;
}
.cre_yangshi .ys_zm {
  color: #009adb;
  position: relative;
  z-index: 200;
  background: #fff;
  display: inline;
  padding: 0 10px;
}
.cre-bj1 {
  background: #fff;
}
.cre-bj2 {
  background: #f7f7f7;
}
.crname {
  font-size: 20px !important;
  color: #3a3c3d;
  padding-top: 50px;
}
.crinfo {
  font-size: 14px;
  color: #6c6f70;
  line-height: 26px;
}
.creative1 li {
  background: #fff;
  float: left;
  width: 305px;
  height: 80px;
  margin-top: 25px;
  margin-bottom: 35px;
  text-align: center;
}
.creative1 li .cname {
  color: #3a3c3d;
  font-size: 18px;
  margin-top: 20px;
}
.creative1 li .cinfo {
  margin-top: 10px;
  color: #6c6f70;
  font-size: 14px;
}
.cre-arr {
  position: relative;
  top: -2px;
}
.creative2 .gdbj {
  background: url(../img/creative/creative_09.png) repeat-x top center;
}
.creative2 li {
  height: 240px;
  float: left;
  text-align: center;
  width: 319px;
  border-left: 1px solid #f0f1f1;
}
.creative2 li .cicon {
  padding-top: 20px;
}
.creative2 li .cname {
  font-size: 18px;
  color: #3a3c3d;
}
.creative2 li .cinfo {
  color: #6c6f70;
  font-size: 14px;
  line-height: 22px;
}
.creative2 .first {
  border-left: 0;
}
.chx {
  background: #009adb;
  height: 2px;
  width: 30px;
  margin: 10px auto 15px;
}
.chx_add {
  margin-left: 0;
  margin-right: auto;
}
.xhui {
  background: #dee0e1;
}
.creative3 {
  background: url(../img/creative/creative_13.png) no-repeat center center;
  height: 273px;
  color: #fff;
}
.creative3 .crname {
  color: #fff;
  font-size: 18px;
  padding-top: 40px;
}
.creative3 .cr3info {
  color: #e3e5e6;
  line-height: 22px;
  width: 400px;
}
.creative3 li {
  float: left;
  width: 50%;
  margin-top: 30px;
}
.creative4 .cr4_left {
  width: 530px;
  border-left: 2px solid #009adb;
  padding-left: 20px;
}
.creative4 .cr4_left .crinfo {
  line-height: 27px;
}
.creative4 .cr4_right {
  width: 360px;
}
.creative5 {
  background: url(../img/creative/creative_21.png) no-repeat top center;
  height: 327px;
}
.creative5 .crname {
  color: #fff;
}
.creative5 p {
  color: #e3e5e6;
}
.creative6 {
  height: 267px;
  position: relative;
}
.lianjie {
  background: #009adb;
  display: inline-block;
  width: 160px;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  text-align: center;
}
.lianjie a {
  color: #fff;
}
.creative7 .cr7_left {
  width: 360px;
}
.creative7 .cr7_left img {
  border: 10px solid #f7f7f7;
}
.creative7 .cr7_right {
  width: 530px;
  margin-right: 35px;
}
.creative7 .cr7_right .c7name {
  font-size: 18px;
  color: #3a3c3d;
}
.creative8 .cr8_name {
  font-size: 18px;
  color: #555555;
}
.creative8 .cr8_info {
  line-height: 18px;
  color: #999;
  width: 250px;
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
}
.creative8 li {
  border: 1px solid #f2f5f7;
  width: 318px;
  float: left;
  text-align: center;
  height: 200px;
  margin-left: -1px;
  margin-top: -1px;
  cursor: pointer;
}
.creative8 li:hover {
  background: #f5fcff;
}
.creative9 {
  background: #28a7e1;
  height: 300px;
  color: #fff;
}
.creative9 .cr9name {
  padding-top: 40px;
  font-size: 18px;
}
.creative9 .cr9icon {
  padding-top: 20px;
  height: 36px;
}
.creative9 .cr9_info {
  line-height: 18px;
  color: #e3e5e6;
  width: 250px;
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
}
.creative9 li {
  text-align: center;
  float: left;
  height: 200px;
  width: 318px;
  cursor: pointer;
}
.creative9 li:hover {
  background: #53b9e7;
}
.creative10 {
  height: 310px;
  position: relative;
  z-index: 30000;
}
.creative10 li {
  background: #fff;
  text-align: center;
  float: left;
  height: 200px;
  width: 318px;
  border: 1px solid #f3f4f4;
  margin-left: -1px;
  cursor: pointer;
}
.creative10 li:hover {
  background: #f5fcff;
}
.creative10 .cr10icon {
  padding-top: 20px;
  height: 36px;
}
.creative10 .cr10_info {
  line-height: 18px;
  color: #6c6f70;
  width: 250px;
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
}
.creative11 {
  height: 920px;
  position: relative;
}
.creative11 .xxgj {
  background: url(../img/creative/creative_01.png) no-repeat top center;
  height: 690px;
}
.creative11 .cr10name {
  color: #3a3c3d;
  font-size: 14px;
}
.creative11 .cr11name {
  color: #3a3c3d;
  font-size: 18px;
}
.creative11 .wz1 {
  margin-left: 232px;
  padding-top: 50px;
}
.creative11 .wz1 .cr10name {
  margin-left: 130px;
}
.creative11 .wz2 {
  margin-left: 310px;
  padding-top: 20px;
}
.creative11 .wz2 .cr10name {
  margin-left: 120px;
}
.creative11 .wz3 {
  margin-left: 325px;
  padding-top: 24px;
}
.creative11 .wz3 .cr10name {
  margin-left: 120px;
}
.creative11 .wz4 {
  margin-left: 232px;
  padding-top: 22px;
}
.creative11 .wz4 .cr10name {
  margin-left: 180px;
}
.creative11_add {
  height: 400px;
}
.fixnav {
  position: fixed;
  right: 20px;
  top: 50%;
  margin-top: -80px;
  background: #fff;
  border: 1px solid #f5f5f6;
  width: 120px;
  z-index: 90000;
  text-align: center;
}
.fixnav a {
  color: #3a3c3d;
  display: inline-block;
  width: 100%;
}
.fixnav p {
  height: 40px;
  line-height: 40px;
}
.fixnav .current {
  background: #009adb;
  color: #fff;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.gqbanner {
  background: #399fe6;
  height: 340px;
  border-top: 1px solid #9ccfe4;
}
.gqname {
  text-align: center;
  font-size: 24px !important;
  font-weight: bold;
  color: #3a3c3d;
  padding-top: 60px;
}
.gq_progress {
  width: 48px;
  height: 2px;
  background: #e3e5e6;
  margin: 23px auto 0;
  position: relative;
  z-index: 400;
  text-align: left;
}
.gq_progress span {
  display: block;
  height: 2px;
  background: #009adb;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
}
.gq_contact {
  background: #f7f7f7;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #6c6f70;
}
.gq_contact span {
  color: #009adb;
}
.gq_good {
  height: 338px;
}
.gq_good .good_list li {
  line-height: 25px;
  float: left;
  width: 20%;
  text-align: center;
}
.gq_good .good_list li p {
  color: #6c6f70;
  font-size: 14px;
}
.gq_good .good_list li .gname {
  color: #3a3c3d;
  font-weight: bold;
}
.gq_apply {
  background: #f0f6fa;
  height: 540px;
}
.gq_apply .apply_list .circle {
  background: #009adb;
  margin: 30px auto 15px;
  width: 72px;
  height: 72px;
  line-height: 72px;
  border-radius: 72px;
  -webkit-border-radius: 72px;
  -moz-border-radius: 72px;
}
.gq_apply .apply_list .circle i {
  vertical-align: middle;
}
.gq_apply .apply_list li {
  background: #fff;
  text-align: center;
  float: left;
  width: 236px;
  border: 2px solid #f0f6fa;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  height: 160px;
}
.gq_cycle {
  height: 836px;
}
.gq_cycle .cycle_tree .zjs_top {
  text-align: center;
  position: relative;
  top: 18px;
}
.gq_cycle .cycle_tree .zjs {
  background: #e3e5e6;
  width: 2px;
  height: 54px;
  margin: 0 auto;
  position: relative;
  top: 17px;
}
.gq_cycle .cycle_tree .zjs_center {
  text-align: center;
  height: 30px;
}
.gq_cycle .cycle_tree .zjs_center img {
  vertical-align: middle;
}
.gq_cycle .cycle_tree .zjs_center .zjs_center_kk,
.gq_cycle .cycle_tree .zjs_center .zjs_center_wz {
  width: 450px;
  display: inline-block;
}
.gq_cycle .cycle_tree .zjs_center .zjs_center_kk {
  background: #f0f6fa;
  height: 60px;
  line-height: 60px;
  color: #009adb;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
}
.gq_cycle .cycle_tree .zjs_center .zjs_center_kk_left {
  position: relative;
  right: 12px;
}
.gq_cycle .cycle_tree .zjs_center .zjs_center_kk_left img {
  position: relative;
  left: 13px;
}
.gq_cycle .cycle_tree .zjs_center .zjs_center_kk_right {
  position: relative;
  left: 12px;
}
.gq_cycle .cycle_tree .zjs_center .zjs_center_kk_right img {
  position: relative;
  right: 13px;
}
.gq_cycle .cycle_tree .zjs_center .zjs_center_wz {
  color: #6c6f70;
}
.gq_cycle .cycle_tree .zjs_bottom {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  background: #009adb;
  margin: 0 auto;
  position: relative;
  top: 17px;
}
.gq_service {
  background: #f0f6fa;
  height: 310px;
}
.gq_service .service_list li {
  float: left;
  text-align: center;
  font-size: 14px;
}
.gq_service .service_list li p {
  margin: 12px auto 0;
  color: #3a3c3d;
}
.gq_service .service_list .circle {
  width: 73px;
  height: 73px;
  line-height: 73px;
  font-size: 34px;
  font-weight: bold;
  color: #fff;
  border-radius: 73px;
  -webkit-border-radius: 73px;
  -moz-border-radius: 73px;
  margin: 0 auot;
}
.gq_service .service_list .gq_arr {
  height: 100px;
  line-height: 90px;
  width: 85px;
}
.gq_service .service_list .gq_arr i {
  vertical-align: middle;
}
.gq_advantage {
  background: url(../img/gq/gq_06.png) repeat-x bottom center;
  height: 445px;
}
.gq_advantage .content {
  height: 445px;
  background: url(../img/gq/gq_03.png) no-repeat bottom right;
}
.gq_advantage .adname {
  color: #009adb;
  line-height: 25px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}
.gq_advantage .adname i {
  margin-right: 10px;
}
.gq_advantage .adinfo {
  color: #fff;
  line-height: 35px;
  font-size: 14px;
  margin-left: 30px;
}
.gq_question .que_list p {
  font-size: 16px;
  color: #6c6f70;
  line-height: 43px;
}
.gq_question .que_left {
  width: 405px;
  text-align: right;
}
.gq_question .link {
  font-size: 14px;
  text-align: center;
  color: #6c6f70;
}
.gq_question .link_tel {
  font-size: 14px;
  text-align: center;
  color: #009adb !important;
  line-height: 20px;
}
.gq_question .link_tel i {
  vertical-align: middle;
  margin-right: 10px;
}
.gq_question .gq_other li {
  float: left;
  width: 225px;
  height: 48px;
  line-height: 48px;
  background: #f0f6fa;
  text-align: center;
  margin-right: 19px;
}
.gq_question .gq_other li.last {
  margin-right: 0;
}
.gq_question .gq_other li a {
  color: #009adb;
}
.gq_question .gq_other li:hover {
  background: #009adb;
}
.gq_question .gq_other li:hover a {
  color: #f0f6fa;
  text-decoration: none !important;
}
/*# sourceMappingURL=style.css.map */
